VITE_FIREBASE_API_KEY="AIzaSyD6fLkmBeuVerhtXvIdZGOjWwltxRCSe2U"
VITE_FIREBASE_AUTH_DOMAIN="beauty-book-375d5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beauty-book-375d5"
VITE_FIREBASE_STORAGE_BUCKET="beauty-book-375d5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="208401477894"
VITE_FIREBASE_APP_ID="1:208401477894:web:7d02b5c2752b44d0116e87"
VITE_FIREBASE_MEASUREMENT_ID="G-1JX73XK813"